# Etap 1: Builder
FROM node:20.19.0-alpine AS builder

RUN apk add --no-cache git
WORKDIR /app
RUN git clone https://github.com/expressjs/express.git .
RUN npm install --omit=dev
RUN npm pack

# Etap 2: Runtime (bez narzędzi buildowych)
FROM node:20.19.0-alpine AS production

LABEL version="5.2.1"
LABEL description="Express.js – obraz produkcyjny (runtime only)"

WORKDIR /app

COPY --from=builder /app/index.js .
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json .
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "-e", "const express=require('.');const app=express();app.get('/',(req,res)=>res.send('OK - Express ' + require('./package.json').version));app.listen(3000,()=>console.log('Running on port 3000'))"]
